@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
}

/* Home section */
:root{
    --header-height: 3.5rem;
    --first-hue:250;
    --sat:66%;
    --lig:75%;
    --second-hue:219;

    --first-color: hsl(var(--first-hue), var(--sat),var(--lig));
    --first-color-alt:hsl(var(--first-hue), var(--sat),71%);
    --title-color:hsl(var(--second-hue),15%,95%);
    --text-color:hsl(var(--second-hue),8%,75%);
    --text-color-light:hsl(var(--second-hue),4%,55%);
    --text-color-light:hsl(var(--second-hue),48%,8%);
    --body-color:hsl(var(--second-hue),48%,8%);
    --container-color:hsl(var(--second-hue),32%,12%);

    --body-font:'Poppins',sans-serif;
    --biggest-font-size:1.75rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    --tiny-font-size:.625rem;

    --font-medium:500;
    --font-semibold:600;

    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}
@media screen and (min-width: 968px){
    :root{
    --biggest-font-size:2.5rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    }
} 
html{
    scroll-behavior:smooth;
}
body,button,input,textarea{
    font-family:var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color:var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color:var(--title-color);
    font-weight:var(--font-semibold);
}
ul{
    list-style:none;
}
a{
    text-decoration:none;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}
img{
    max-width: 100%;
    height: auto;
}
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;

}
.change-theme:hover{
    color: var(--first-color);

}
body.light-theme{
    --title-color:hsl(var(--second-hue),15%, 15%);
    --text-color:hsl(var(--second-hue),8%, 35%);
    --body-color:hsl(var(--second-hue),100%, 99%);
    --container-color:#fff;
}
.container{
    max-width: auto;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display:grid;
    gap: 1.25rem;
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section_title,.section_subtitle{
    text-align: center;
}
.section_title{
    font-size:var(--h2-font-size);
    color:var(--first-color);
    margin-bottom: 2rem;
}
.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:var(--body-color) ;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav_logo:hover{
    color: var(--first-color-alt);
}
.nav_menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%,16%,.8);
    width: 90%;
    border-radius:4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}
.active-link{
    background: linear-gradient(180deg,
                 hsla(var(--first-hue), var(--sat),var(--lig), 1),
                 hsla(var(--first-hue), var(--sat),var(--lig), .2)
                 );
    box-shadow:0 0 16px hsla(var(--first-hue), var(--sat),var(--lig), .4);             
}
.scroll-header{
    box-shadow:0 4px 4px hsla(0,0%,.3) ;
}
.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home_data{
    text-align: center;
}
.home_greeting,.home_education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}
.home_name{
    font-size: var(--biggest-font-size);   
}
.home_img{
    width: 170px;
}
.home_handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
    hsla(var(--first-hue),var(--sat),var(--lig),1),
    hsla(var(--first-hue),var(--sat),var(--lig),.2)
    );
    border-radius: 10rem 10rem 1rem 1rem;
    display:flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.home_buttons{
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 1.5rem;
}
.home_social,.home_scroll{
    position: absolute;
}
.home_social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.home_social-link:hover{
    background-color: var(--first-color);
    color:#fff;
}
.home_social-link:after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}
.home_scroll{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-content: center;
}
.home_scroll-icon{
    font-size: 1.25rem;
}
.home_scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}
.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}
.button-ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}
.about_container{
    row-gap: 2.5rem;
}
.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about_data{
    text-align:center;
}
.about_info{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.about_subtitle{
    font-size: var(--tiny-font-size);
}
.about_description{
    margin-bottom: 2rem;
}
.skills_container{
    row-gap: 2rem;
    padding-top:1rem ;
}
.skills_content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills_box{
    display: flex;
    justify-content: center;
    column-gap:2.5rem ;
}
.skills_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills_data{
    display: flex;
    column-gap: .5rem;
}
.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills_level{
    font-size: var(--tiny-font-size);
}
.services_container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
}
.services_card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services_button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services_button:hover .services_icon{
    transform: translateX(.25rem);
}
.services_icon{
    font-size: 1rem;
    transition: .4s;
}
.services_modal{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue),28%,16%,.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    transition: .4s;
    z-index:var(--z-modal) ;
}
.services_modal-content{
    position:relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services_modal-title,.services_modal-description{
    text-align: center;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}
.services_modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.services_modal-list{
    display: grid;
    row-gap: .75rem;
}
.services_modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}
.services_modal-icon{
    font-size: 1.5rem;
    color: var(--first-color);
}
.services_modal-info{
    font-size: var(--small-font-size);
}
.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.active-modal{
    opacity:1;
    visibility: visible;
}
.contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.contact_info{
    display: grid;
    gap: 1rem;
}
.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact_card-icon{
      font-size: 2rem;
      color: var(--title-color);
      margin-bottom: .25rem;   
}
.contact_card-title,.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom: .75rem;

}
.contact_button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}
.contact_button-icon{
    font-size: 1rem;
    transition: .4s;
}
.contact_form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact_form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid --text-color-light;
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact_form-tag{
    position: absolute;
    top: -.75rem;
    left:1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}
.footer{
    background-color: var(--first-color);
}
.footer_container{
    padding: 2rem 0 6rem;
}
.footer_title{
    color: var(--body-color);
    text-align: center;
    margin-bottom: 2rem;
}
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue),8%,38%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(var(--second-hue),8%,26%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue),8%,20%);
}
